# Override hostnames with container service names

#
# Service: worker
# Some variables in the app service are also used by the worker service
#


#
# Service: app
#

# (Fixed) Database used by the app
SQLALCHEMY_DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database/${POSTGRES_DB}

