#
# Service: database
#

# (Configurable) Database name
POSTGRES_DB=uselevers_db
# (Configurable) Database username
POSTGRES_USER=uselevers_user
# (Configurable) Database password
POSTGRES_PASSWORD=default

#
# Service: frontend
#

# (Configurable) Frontend base URL (Public)
FRONTEND_BASE_URL=http://not_implemented

#
# Service: uselevers
#

# (Configurable) App base URL (Public)
APP_BASE_URL=http://localhost:7000
# (Configurable) Global log level
LOG_LEVEL=DEBUG
# (Fixed) Database used by the app
SQLALCHEMY_DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost/${POSTGRES_DB}
# (Configurable) Frontend CORS origin
CORS_ORIGIN_FRONTEND=${FRONTEND_BASE_URL}

#
# Development flags
# Used by both the worker and app service
#

# (Configurable) Enable FastAPI debug logging
DEV_FASTAPI_DEBUG=true
# (Configurable) Enable automatic migrations on startup
DEV_MIGRATIONS=true
# (Configurable) Enable debug features such as the test-page product
DEV_FEATURES=true

#
# Custom flags
# Put your custom flags here
#